src/lib/config/instance.json (before)
{
    "title": "Siting Solar",
    "description": "This mapping tool reflects currently available data geographic eligibility for the Inflation Reduction Act Low-Income Communities Bonus Credit Program.",
    "logo": "https://images.squarespace-cdn.com/content/v1/56fbfd2d37013b142d331d72/1500927478729-Z0V8SX4DQTPDMRY2D0TX/RE_Logo_MdText_Yellow_crop-01.png?format=1500w",
    "favicon": "https://images.squarespace-cdn.com/content/v1/56fbfd2d37013b142d331d72/1500913866446-5OE5FYG4545FJGUF00IE/favicon.ico",
    "authors": [{
        "name": "Eric Robsky Huntley, PhD",
        "location": "Cambridge, MA",
        "role": "Design, Development, and Research",
        "url": "https://dusp.mit.edu/people/eric-robsky-huntley"
    }, {
        "name": "Kit TeSelle",
        "affiliation": "Resonant Energy",
        "role": "Research",
        "url": "https://www.resonant.energy/staff/"
    }
    ],
    "orgs": [{
        "name": "Resonant Energy",
        "url": "https://resonant.Energy",
        "description": "a Boston-based solar provider with a mission to build wealth in Environmental Justice communities through solar power"
    }],
    "pages": {
        "Home": "/",
        "Map": "map",
        "Documentation": "documentation"
    },
    "keywords": ["solar", "energy", "Inflation Reduction Act", "IRA", "mapping"],
    "map": {
        "style": "mapbox://styles/ericrobskyhuntley/cljrocy4m017701pa1j212ahy",
        "maxBounds": [
            [-179,19], 
            [-67,72]
        ],
        "resultZoom": 10,
        "singleMarker": true,
        "projection": "globe",
        "init": {
            "lngLat": [-120, 42],
            "zoom": [1.8, 3],
            "zoomDur": 3000
        }
    }
}

src/lib/config/instance.json (after)
{
    "title": "Siting Solar",
    "description": "This mapping tool reflects currently available data geographic eligibility for the Inflation Reduction Act Low-Income Communities Bonus Credit Program.",
    "logo": "https://images.squarespace-cdn.com/content/v1/56fbfd2d37013b142d331d72/1500927478729-Z0V8SX4DQTPDMRY2D0TX/RE_Logo_MdText_Yellow_crop-01.png?format=1500w",
    "favicon": "https://images.squarespace-cdn.com/content/v1/56fbfd2d37013b142d331d72/1500913866446-5OE5FYG4545FJGUF00IE/favicon.ico",
    "authors": [{
        "name": "Eric Robsky Huntley, PhD",
        "location": "Cambridge, MA",
        "role": "Design, Development, and Research",
        "url": "https://dusp.mit.edu/people/eric-robsky-huntley"
    }, {
        "name": "Kit TeSelle",
        "affiliation": "Resonant Energy",
        "role": "Research",
        "url": "https://www.resonant.energy/staff/"
    }
    ],
    "orgs": [{
        "name": "Resonant Energy",
        "url": "https://resonant.Energy",
        "description": "a Boston-based solar provider with a mission to build wealth in Environmental Justice communities through solar power"
    }],
    "pages": {
        "Home": "/",
        "Map": "map",
        "Documentation": "documentation"
    },
    "keywords": ["solar", "energy", "Inflation Reduction Act", "IRA", "mapping"],
    "map": {
        "style": "mapbox://styles/ericrobskyhuntley/cljrocy4m017701pa1j212ahy",
        "maxBounds": [
            [-179,19], 
            [-67,72]
        ],
        "resultZoom": 10,
        "resultFlyDur": 2000,
        "projection": "globe",
        "init": {
            "lngLat": [-120, 42],
            "zoom": [3, 4],
            "zoomDur": 3000
        }
    }
}

src/lib/config/instance.json (diff)
@@ -33,11 +33,11 @@
             [-67,72]
         ],
         "resultZoom": 10,
-        "singleMarker": true,
+        "resultFlyDur": 2000,
         "projection": "globe",
         "init": {
             "lngLat": [-120, 42],
-            "zoom": [1.8, 3],
+            "zoom": [3, 4],
             "zoomDur": 3000
         }
     }
