src/lib/config/sources.json (before)
{
    
    "choropleth": {
        "source": "ericrobskyhuntley.resonant-energy",
        "layer": "geographies",
        "queryLayer": true,
        "mapStyles": [{
            "id": "choropleth-fill",
            "type": "fill",
            "paint": {
                "fill-opacity": [
                            "case",
                            ["all",
                                ["any", 
                                    ["get", "native"],
                                    ["get", "low_inc"]
                                ],
                                ["get", "nrg_comm"]
                            ], 1,
                            ["any",
                                ["get", "native"],
                                ["get", "low_inc"],
                                ["get", "nrg_comm"]
                            ], 0.5, 
                            0
                        ],
                "fill-color": "success",
                "fill-outline-color": "white"
            }
        }]
    },
    "priority": {
        "source": "ericrobskyhuntley.resonant-energy",
        "layer": "additional",
        "mapStyles": [{
            "id": "priority_boundaries-outline",
            "type": "line",
            "paint": {
                "line-color": "primary",
                "line-width": 2
            },
            "shadow": true
        }]
    }
}

src/lib/config/sources.json (after)
{
    
    "choropleth": {
        "source": "ericrobskyhuntley.resonant",
        "layer": "geographies",
        "queryLayer": true,
        "mapStyles": [{
            "id": "choropleth-fill",
            "type": "fill",
            "paint": {
                "fill-opacity": [
                            "case",
                            ["all",
                                ["any", 
                                    ["get", "native"],
                                    ["get", "low_inc"]
                                ],
                                ["get", "nrg_comm"]
                            ], 1,
                            ["any",
                                ["get", "native"],
                                ["get", "low_inc"],
                                ["get", "nrg_comm"]
                            ], 0.5, 
                            0
                        ],
                "fill-color": "success",
                "fill-outline-color": "white"
            }
        }]
    },
    "priority": {
        "source": "ericrobskyhuntley.resonant",
        "layer": "additional",
        "mapStyles": [{
            "id": "priority_boundaries-outline",
            "type": "line",
            "paint": {
                "line-color": "primary",
                "line-width": 2
            },
            "shadow": true
        }]
    }
}

src/lib/config/sources.json (diff)
@@ -1,7 +1,7 @@
 {
     
     "choropleth": {
-        "source": "ericrobskyhuntley.resonant-energy",
+        "source": "ericrobskyhuntley.resonant",
         "layer": "geographies",
         "queryLayer": true,
         "mapStyles": [{
@@ -30,7 +30,7 @@
         }]
     },
     "priority": {
-        "source": "ericrobskyhuntley.resonant-energy",
+        "source": "ericrobskyhuntley.resonant",
         "layer": "additional",
         "mapStyles": [{
             "id": "priority_boundaries-outline",
